﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using DslModeling = global::Microsoft.VisualStudio.Modeling;
using DslDesign = global::Microsoft.VisualStudio.Modeling.Design;
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainRelationship groups
	/// Embedding relationship between the Model and Elements
	/// </summary>
	[DslDesign::DisplayNameResource("org.eclipse.Requirements.groups.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("org.eclipse.Requirements.groups.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::org.eclipse.Requirements.RequirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainRelationship(IsEmbedding=true)]
	[DslModeling::DomainObjectId("55fb170e-a74f-4f2a-bf44-0e1ebac7c57b")]
	public partial class groups : DslModeling::ElementLink
	{
		#region Constructors, domain class Id
		
		/// <summary>
		/// groups domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x55fb170e, 0xa74f, 0x4f2a, 0xbf, 0x44, 0x0e, 0x1e, 0xba, 0xc7, 0xc5, 0x7b);
	
				
		/// <summary>
		/// Constructor
		/// Creates a groups link in the same Partition as the given Model
		/// </summary>
		/// <param name="source">Model to use as the source of the relationship.</param>
		/// <param name="target">RequirementGroup to use as the target of the relationship.</param>
		public groups(Model source, RequirementGroup target)
			: base((source != null ? source.Partition : null), new DslModeling::RoleAssignment[]{new DslModeling::RoleAssignment(groups.ModelDomainRoleId, source), new DslModeling::RoleAssignment(groups.ElementDomainRoleId, target)}, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public groups(DslModeling::Store store, params DslModeling::RoleAssignment[] roleAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public groups(DslModeling::Store store, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public groups(DslModeling::Partition partition, params DslModeling::RoleAssignment[] roleAssignments)
			: base(partition, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public groups(DslModeling::Partition partition, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, roleAssignments, propertyAssignments)
		{
		}
		#endregion
		#region Model domain role code
		
		/// <summary>
		/// Model domain role Id.
		/// </summary>
		public static readonly global::System.Guid ModelDomainRoleId = new global::System.Guid(0x5f118979, 0x8a67, 0x4323, 0x89, 0xd6, 0x3c, 0x53, 0x05, 0xf0, 0xa5, 0x51);
		
		/// <summary>
		/// DomainRole Model
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.groups/Model.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.groups/Model.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Source, PropertyName = "Elements", PropertyDisplayNameKey="org.eclipse.Requirements.groups/Model.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.PropagatesCopyToLinkAndOppositeRolePlayer, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("5f118979-8a67-4323-89d6-3c5305f0a551")]
		public virtual Model Model
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Model)DslModeling::DomainRoleInfo.GetRolePlayer(this, ModelDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, ModelDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Model of a RequirementGroup
		/// <summary>
		/// Gets Model.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static Model GetModel(RequirementGroup element)
		{
			return DslModeling::DomainRoleInfo.GetLinkedElement(element, ElementDomainRoleId) as Model;
		}
		
		/// <summary>
		/// Sets Model.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static void SetModel(RequirementGroup element, Model newModel)
		{
			DslModeling::DomainRoleInfo.SetLinkedElement(element, ElementDomainRoleId, newModel);
		}
		#endregion
		#region Element domain role code
		
		/// <summary>
		/// Element domain role Id.
		/// </summary>
		public static readonly global::System.Guid ElementDomainRoleId = new global::System.Guid(0xa96168cf, 0xc759, 0x4f5d, 0x91, 0x6d, 0x22, 0xca, 0xca, 0x39, 0xf9, 0x8e);
		
		/// <summary>
		/// DomainRole Element
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.groups/Element.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.groups/Element.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Target, PropertyName = "Model", PropertyDisplayNameKey="org.eclipse.Requirements.groups/Element.PropertyDisplayName", PropagatesDelete = true,  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.One)]
		[DslModeling::DomainObjectId("a96168cf-c759-4f5d-916d-22caca39f98e")]
		public virtual RequirementGroup Element
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (RequirementGroup)DslModeling::DomainRoleInfo.GetRolePlayer(this, ElementDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, ElementDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Elements of a Model
		/// <summary>
		/// Gets a list of Elements.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<RequirementGroup> GetElements(Model element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<RequirementGroup>, RequirementGroup>(element, ModelDomainRoleId);
		}
		#endregion
		#region Model link accessor
		/// <summary>
		/// Get the list of groups links to a Model.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements.groups> GetLinksToElements ( global::org.eclipse.Requirements.Model modelInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.groups>(modelInstance, global::org.eclipse.Requirements.groups.ModelDomainRoleId);
		}
		#endregion
		#region Element link accessor
		/// <summary>
		/// Get the groups link to a RequirementGroup.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::org.eclipse.Requirements.groups GetLinkToModel (global::org.eclipse.Requirements.RequirementGroup elementInstance)
		{
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements.groups> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.groups>(elementInstance, global::org.eclipse.Requirements.groups.ElementDomainRoleId);
			global::System.Diagnostics.Debug.Assert(links.Count <= 1, "Multiplicity of Element not obeyed.");
			if ( links.Count == 0 )
			{
				return null;
			}
			else
			{
				return links[0];
			}
		}
		#endregion
		#region groups instance accessors
		
		/// <summary>
		/// Get any groups links between a given Model and a RequirementGroup.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements.groups> GetLinks( global::org.eclipse.Requirements.Model source, global::org.eclipse.Requirements.RequirementGroup target )
		{
			global::System.Collections.Generic.List<global::org.eclipse.Requirements.groups> outLinks = new global::System.Collections.Generic.List<global::org.eclipse.Requirements.groups>();
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements.groups> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.groups>(source, global::org.eclipse.Requirements.groups.ModelDomainRoleId);
			foreach ( global::org.eclipse.Requirements.groups link in links )
			{
				if ( target.Equals(link.Element) )
				{
					outLinks.Add(link);
				}
			}
			return outLinks.AsReadOnly();
		}
		/// <summary>
		/// Get the one groups link between a given Modeland a RequirementGroup.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::org.eclipse.Requirements.groups GetLink( global::org.eclipse.Requirements.Model source, global::org.eclipse.Requirements.RequirementGroup target )
		{
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements.groups> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.groups>(source, global::org.eclipse.Requirements.groups.ModelDomainRoleId);
			foreach ( global::org.eclipse.Requirements.groups link in links )
			{
				if ( target.Equals(link.Element) )
				{
					return link;
				}
			}
			return null;
		}
		
		#endregion
	}
}
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainRelationship parent
	/// Reference relationship between Elements.
	/// </summary>
	[DslDesign::DisplayNameResource("org.eclipse.Requirements.parent.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("org.eclipse.Requirements.parent.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::org.eclipse.Requirements.RequirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainRelationship()]
	[DslModeling::DomainObjectId("ab277b91-50c1-444a-8f97-3497e153323e")]
	public partial class parent : DslModeling::ElementLink
	{
		#region Constructors, domain class Id
		
		/// <summary>
		/// parent domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0xab277b91, 0x50c1, 0x444a, 0x8f, 0x97, 0x34, 0x97, 0xe1, 0x53, 0x32, 0x3e);
	
				
		/// <summary>
		/// Constructor
		/// Creates a parent link in the same Partition as the given RequirementGroup
		/// </summary>
		/// <param name="source">RequirementGroup to use as the source of the relationship.</param>
		/// <param name="target">RequirementGroup to use as the target of the relationship.</param>
		public parent(RequirementGroup source, RequirementGroup target)
			: base((source != null ? source.Partition : null), new DslModeling::RoleAssignment[]{new DslModeling::RoleAssignment(parent.SourceDomainRoleId, source), new DslModeling::RoleAssignment(parent.TargetDomainRoleId, target)}, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public parent(DslModeling::Store store, params DslModeling::RoleAssignment[] roleAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public parent(DslModeling::Store store, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public parent(DslModeling::Partition partition, params DslModeling::RoleAssignment[] roleAssignments)
			: base(partition, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public parent(DslModeling::Partition partition, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, roleAssignments, propertyAssignments)
		{
		}
		#endregion
		#region Source domain role code
		
		/// <summary>
		/// Source domain role Id.
		/// </summary>
		public static readonly global::System.Guid SourceDomainRoleId = new global::System.Guid(0xb6eb71a5, 0x870d, 0x4079, 0xaa, 0x54, 0x89, 0x14, 0x8b, 0x8d, 0x65, 0xde);
		
		/// <summary>
		/// DomainRole Source
		/// Description for org.eclipse.Requirements.ExampleRelationship.Target
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.parent/Source.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.parent/Source.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Source, PropertyName = "Parent", PropertyDisplayNameKey="org.eclipse.Requirements.parent/Source.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("b6eb71a5-870d-4079-aa54-89148b8d65de")]
		public virtual RequirementGroup Source
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (RequirementGroup)DslModeling::DomainRoleInfo.GetRolePlayer(this, SourceDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, SourceDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Children of a RequirementGroup
		/// <summary>
		/// Gets a list of Children.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<RequirementGroup> GetChildren(RequirementGroup element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<RequirementGroup>, RequirementGroup>(element, TargetDomainRoleId);
		}
		#endregion
		#region Target domain role code
		
		/// <summary>
		/// Target domain role Id.
		/// </summary>
		public static readonly global::System.Guid TargetDomainRoleId = new global::System.Guid(0x511dcf8a, 0x689c, 0x4fcf, 0xaf, 0x31, 0x1c, 0x31, 0x8e, 0x8f, 0x8b, 0x27);
		
		/// <summary>
		/// DomainRole Target
		/// Description for org.eclipse.Requirements.ExampleRelationship.Source
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.parent/Target.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.parent/Target.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Target, PropertyName = "Children", PropertyDisplayNameKey="org.eclipse.Requirements.parent/Target.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("511dcf8a-689c-4fcf-af31-1c318e8f8b27")]
		public virtual RequirementGroup Target
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (RequirementGroup)DslModeling::DomainRoleInfo.GetRolePlayer(this, TargetDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, TargetDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Parent of a RequirementGroup
		/// <summary>
		/// Gets a list of Parent.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<RequirementGroup> GetParent(RequirementGroup element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<RequirementGroup>, RequirementGroup>(element, SourceDomainRoleId);
		}
		#endregion
		#region Source link accessor
		/// <summary>
		/// Get the list of parent links to a RequirementGroup.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements.parent> GetLinksToParent ( global::org.eclipse.Requirements.RequirementGroup sourceInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.parent>(sourceInstance, global::org.eclipse.Requirements.parent.SourceDomainRoleId);
		}
		#endregion
		#region Target link accessor
		/// <summary>
		/// Get the list of parent links to a RequirementGroup.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements.parent> GetLinksToChildren ( global::org.eclipse.Requirements.RequirementGroup targetInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.parent>(targetInstance, global::org.eclipse.Requirements.parent.TargetDomainRoleId);
		}
		#endregion
		#region parent instance accessors
		
		/// <summary>
		/// Get any parent links between a given RequirementGroup and a RequirementGroup.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements.parent> GetLinks( global::org.eclipse.Requirements.RequirementGroup source, global::org.eclipse.Requirements.RequirementGroup target )
		{
			global::System.Collections.Generic.List<global::org.eclipse.Requirements.parent> outLinks = new global::System.Collections.Generic.List<global::org.eclipse.Requirements.parent>();
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements.parent> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.parent>(source, global::org.eclipse.Requirements.parent.SourceDomainRoleId);
			foreach ( global::org.eclipse.Requirements.parent link in links )
			{
				if ( target.Equals(link.Target) )
				{
					outLinks.Add(link);
				}
			}
			return outLinks.AsReadOnly();
		}
		/// <summary>
		/// Get the one parent link between a given RequirementGroupand a RequirementGroup.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::org.eclipse.Requirements.parent GetLink( global::org.eclipse.Requirements.RequirementGroup source, global::org.eclipse.Requirements.RequirementGroup target )
		{
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements.parent> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.parent>(source, global::org.eclipse.Requirements.parent.SourceDomainRoleId);
			foreach ( global::org.eclipse.Requirements.parent link in links )
			{
				if ( target.Equals(link.Target) )
				{
					return link;
				}
			}
			return null;
		}
		
		#endregion
	}
}
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainRelationship requirements
	/// Description for org.eclipse.Requirements.requirements
	/// </summary>
	[DslDesign::DisplayNameResource("org.eclipse.Requirements.requirements.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("org.eclipse.Requirements.requirements.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::org.eclipse.Requirements.RequirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainRelationship(IsEmbedding=true)]
	[DslModeling::DomainObjectId("29f5a3a0-8f16-4b54-8090-a382ede7423b")]
	public partial class requirements : DslModeling::ElementLink
	{
		#region Constructors, domain class Id
		
		/// <summary>
		/// requirements domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x29f5a3a0, 0x8f16, 0x4b54, 0x80, 0x90, 0xa3, 0x82, 0xed, 0xe7, 0x42, 0x3b);
	
				
		/// <summary>
		/// Constructor
		/// Creates a requirements link in the same Partition as the given RequirementGroup
		/// </summary>
		/// <param name="source">RequirementGroup to use as the source of the relationship.</param>
		/// <param name="target">Requirement to use as the target of the relationship.</param>
		public requirements(RequirementGroup source, Requirement target)
			: base((source != null ? source.Partition : null), new DslModeling::RoleAssignment[]{new DslModeling::RoleAssignment(requirements.RequirementGroupDomainRoleId, source), new DslModeling::RoleAssignment(requirements.RequirementDomainRoleId, target)}, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public requirements(DslModeling::Store store, params DslModeling::RoleAssignment[] roleAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public requirements(DslModeling::Store store, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public requirements(DslModeling::Partition partition, params DslModeling::RoleAssignment[] roleAssignments)
			: base(partition, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public requirements(DslModeling::Partition partition, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, roleAssignments, propertyAssignments)
		{
		}
		#endregion
		#region RequirementGroup domain role code
		
		/// <summary>
		/// RequirementGroup domain role Id.
		/// </summary>
		public static readonly global::System.Guid RequirementGroupDomainRoleId = new global::System.Guid(0x1554c80d, 0xeb0c, 0x4581, 0x92, 0x14, 0xa6, 0xcc, 0xd5, 0x23, 0x93, 0x26);
		
		/// <summary>
		/// DomainRole RequirementGroup
		/// Description for org.eclipse.Requirements.requirements.RequirementGroup
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.requirements/RequirementGroup.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.requirements/RequirementGroup.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Source, PropertyName = "Requirements", PropertyDisplayNameKey="org.eclipse.Requirements.requirements/RequirementGroup.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.PropagatesCopyToLinkAndOppositeRolePlayer, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("1554c80d-eb0c-4581-9214-a6ccd5239326")]
		public virtual RequirementGroup RequirementGroup
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (RequirementGroup)DslModeling::DomainRoleInfo.GetRolePlayer(this, RequirementGroupDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, RequirementGroupDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access RequirementGroup of a Requirement
		/// <summary>
		/// Gets RequirementGroup.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static RequirementGroup GetRequirementGroup(Requirement element)
		{
			return DslModeling::DomainRoleInfo.GetLinkedElement(element, RequirementDomainRoleId) as RequirementGroup;
		}
		
		/// <summary>
		/// Sets RequirementGroup.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static void SetRequirementGroup(Requirement element, RequirementGroup newRequirementGroup)
		{
			DslModeling::DomainRoleInfo.SetLinkedElement(element, RequirementDomainRoleId, newRequirementGroup);
		}
		#endregion
		#region Requirement domain role code
		
		/// <summary>
		/// Requirement domain role Id.
		/// </summary>
		public static readonly global::System.Guid RequirementDomainRoleId = new global::System.Guid(0x0a07c59a, 0xcd97, 0x4c41, 0x9d, 0x23, 0x0f, 0x3c, 0xb9, 0x87, 0xfd, 0x7a);
		
		/// <summary>
		/// DomainRole Requirement
		/// Description for org.eclipse.Requirements.requirements.Requirement
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.requirements/Requirement.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.requirements/Requirement.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Target, PropertyName = "RequirementGroup", PropertyDisplayNameKey="org.eclipse.Requirements.requirements/Requirement.PropertyDisplayName", PropagatesDelete = true,  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.One)]
		[DslModeling::DomainObjectId("0a07c59a-cd97-4c41-9d23-0f3cb987fd7a")]
		public virtual Requirement Requirement
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Requirement)DslModeling::DomainRoleInfo.GetRolePlayer(this, RequirementDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, RequirementDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Requirements of a RequirementGroup
		/// <summary>
		/// Gets a list of Requirements.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<Requirement> GetRequirements(RequirementGroup element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<Requirement>, Requirement>(element, RequirementGroupDomainRoleId);
		}
		#endregion
		#region RequirementGroup link accessor
		/// <summary>
		/// Get the list of requirements links to a RequirementGroup.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements.requirements> GetLinksToRequirements ( global::org.eclipse.Requirements.RequirementGroup requirementGroupInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.requirements>(requirementGroupInstance, global::org.eclipse.Requirements.requirements.RequirementGroupDomainRoleId);
		}
		#endregion
		#region Requirement link accessor
		/// <summary>
		/// Get the requirements link to a Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::org.eclipse.Requirements.requirements GetLinkToRequirementGroup (global::org.eclipse.Requirements.Requirement requirementInstance)
		{
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements.requirements> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.requirements>(requirementInstance, global::org.eclipse.Requirements.requirements.RequirementDomainRoleId);
			global::System.Diagnostics.Debug.Assert(links.Count <= 1, "Multiplicity of Requirement not obeyed.");
			if ( links.Count == 0 )
			{
				return null;
			}
			else
			{
				return links[0];
			}
		}
		#endregion
		#region requirements instance accessors
		
		/// <summary>
		/// Get any requirements links between a given RequirementGroup and a Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements.requirements> GetLinks( global::org.eclipse.Requirements.RequirementGroup source, global::org.eclipse.Requirements.Requirement target )
		{
			global::System.Collections.Generic.List<global::org.eclipse.Requirements.requirements> outLinks = new global::System.Collections.Generic.List<global::org.eclipse.Requirements.requirements>();
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements.requirements> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.requirements>(source, global::org.eclipse.Requirements.requirements.RequirementGroupDomainRoleId);
			foreach ( global::org.eclipse.Requirements.requirements link in links )
			{
				if ( target.Equals(link.Requirement) )
				{
					outLinks.Add(link);
				}
			}
			return outLinks.AsReadOnly();
		}
		/// <summary>
		/// Get the one requirements link between a given RequirementGroupand a Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::org.eclipse.Requirements.requirements GetLink( global::org.eclipse.Requirements.RequirementGroup source, global::org.eclipse.Requirements.Requirement target )
		{
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements.requirements> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.requirements>(source, global::org.eclipse.Requirements.requirements.RequirementGroupDomainRoleId);
			foreach ( global::org.eclipse.Requirements.requirements link in links )
			{
				if ( target.Equals(link.Requirement) )
				{
					return link;
				}
			}
			return null;
		}
		
		#endregion
	}
}
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainRelationship comments
	/// Description for org.eclipse.Requirements.comments
	/// </summary>
	[DslDesign::DisplayNameResource("org.eclipse.Requirements.comments.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("org.eclipse.Requirements.comments.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::org.eclipse.Requirements.RequirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainRelationship(IsEmbedding=true)]
	[DslModeling::DomainObjectId("331a2fe4-278a-44b8-ba64-b3cf0441f8d1")]
	public partial class comments : DslModeling::ElementLink
	{
		#region Constructors, domain class Id
		
		/// <summary>
		/// comments domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x331a2fe4, 0x278a, 0x44b8, 0xba, 0x64, 0xb3, 0xcf, 0x04, 0x41, 0xf8, 0xd1);
	
				
		/// <summary>
		/// Constructor
		/// Creates a comments link in the same Partition as the given Requirement
		/// </summary>
		/// <param name="source">Requirement to use as the source of the relationship.</param>
		/// <param name="target">Comment to use as the target of the relationship.</param>
		public comments(Requirement source, Comment target)
			: base((source != null ? source.Partition : null), new DslModeling::RoleAssignment[]{new DslModeling::RoleAssignment(comments.RequirementDomainRoleId, source), new DslModeling::RoleAssignment(comments.CommentDomainRoleId, target)}, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public comments(DslModeling::Store store, params DslModeling::RoleAssignment[] roleAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public comments(DslModeling::Store store, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public comments(DslModeling::Partition partition, params DslModeling::RoleAssignment[] roleAssignments)
			: base(partition, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public comments(DslModeling::Partition partition, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, roleAssignments, propertyAssignments)
		{
		}
		#endregion
		#region Requirement domain role code
		
		/// <summary>
		/// Requirement domain role Id.
		/// </summary>
		public static readonly global::System.Guid RequirementDomainRoleId = new global::System.Guid(0x7bb3d921, 0x15f5, 0x4fec, 0x9d, 0x02, 0xf6, 0x28, 0xd3, 0x7b, 0x56, 0x57);
		
		/// <summary>
		/// DomainRole Requirement
		/// Description for org.eclipse.Requirements.comments.Requirement
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.comments/Requirement.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.comments/Requirement.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Source, PropertyName = "Commented", PropertyDisplayNameKey="org.eclipse.Requirements.comments/Requirement.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.PropagatesCopyToLinkAndOppositeRolePlayer, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("7bb3d921-15f5-4fec-9d02-f628d37b5657")]
		public virtual Requirement Requirement
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Requirement)DslModeling::DomainRoleInfo.GetRolePlayer(this, RequirementDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, RequirementDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Requirement of a Comment
		/// <summary>
		/// Gets Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static Requirement GetRequirement(Comment element)
		{
			return DslModeling::DomainRoleInfo.GetLinkedElement(element, CommentDomainRoleId) as Requirement;
		}
		
		/// <summary>
		/// Sets Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static void SetRequirement(Comment element, Requirement newRequirement)
		{
			DslModeling::DomainRoleInfo.SetLinkedElement(element, CommentDomainRoleId, newRequirement);
		}
		#endregion
		#region Comment domain role code
		
		/// <summary>
		/// Comment domain role Id.
		/// </summary>
		public static readonly global::System.Guid CommentDomainRoleId = new global::System.Guid(0x0990d890, 0x2ef5, 0x47f8, 0x90, 0x25, 0xa7, 0x42, 0x9f, 0xe3, 0xd3, 0xf1);
		
		/// <summary>
		/// DomainRole Comment
		/// Description for org.eclipse.Requirements.comments.Comment
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.comments/Comment.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.comments/Comment.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Target, PropertyName = "Requirement", PropertyDisplayNameKey="org.eclipse.Requirements.comments/Comment.PropertyDisplayName", PropagatesDelete = true,  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.One)]
		[DslModeling::DomainObjectId("0990d890-2ef5-47f8-9025-a7429fe3d3f1")]
		public virtual Comment Comment
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Comment)DslModeling::DomainRoleInfo.GetRolePlayer(this, CommentDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, CommentDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Commented of a Requirement
		/// <summary>
		/// Gets a list of Commented.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<Comment> GetCommented(Requirement element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<Comment>, Comment>(element, RequirementDomainRoleId);
		}
		#endregion
		#region Requirement link accessor
		/// <summary>
		/// Get the list of comments links to a Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements.comments> GetLinksToCommented ( global::org.eclipse.Requirements.Requirement requirementInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.comments>(requirementInstance, global::org.eclipse.Requirements.comments.RequirementDomainRoleId);
		}
		#endregion
		#region Comment link accessor
		/// <summary>
		/// Get the comments link to a Comment.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::org.eclipse.Requirements.comments GetLinkToRequirement (global::org.eclipse.Requirements.Comment commentInstance)
		{
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements.comments> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.comments>(commentInstance, global::org.eclipse.Requirements.comments.CommentDomainRoleId);
			global::System.Diagnostics.Debug.Assert(links.Count <= 1, "Multiplicity of Comment not obeyed.");
			if ( links.Count == 0 )
			{
				return null;
			}
			else
			{
				return links[0];
			}
		}
		#endregion
		#region comments instance accessors
		
		/// <summary>
		/// Get any comments links between a given Requirement and a Comment.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements.comments> GetLinks( global::org.eclipse.Requirements.Requirement source, global::org.eclipse.Requirements.Comment target )
		{
			global::System.Collections.Generic.List<global::org.eclipse.Requirements.comments> outLinks = new global::System.Collections.Generic.List<global::org.eclipse.Requirements.comments>();
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements.comments> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.comments>(source, global::org.eclipse.Requirements.comments.RequirementDomainRoleId);
			foreach ( global::org.eclipse.Requirements.comments link in links )
			{
				if ( target.Equals(link.Comment) )
				{
					outLinks.Add(link);
				}
			}
			return outLinks.AsReadOnly();
		}
		/// <summary>
		/// Get the one comments link between a given Requirementand a Comment.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::org.eclipse.Requirements.comments GetLink( global::org.eclipse.Requirements.Requirement source, global::org.eclipse.Requirements.Comment target )
		{
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements.comments> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.comments>(source, global::org.eclipse.Requirements.comments.RequirementDomainRoleId);
			foreach ( global::org.eclipse.Requirements.comments link in links )
			{
				if ( target.Equals(link.Comment) )
				{
					return link;
				}
			}
			return null;
		}
		
		#endregion
	}
}
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainRelationship children
	/// Description for org.eclipse.Requirements.children
	/// </summary>
	[DslDesign::DisplayNameResource("org.eclipse.Requirements.children.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("org.eclipse.Requirements.children.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::org.eclipse.Requirements.RequirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainRelationship()]
	[DslModeling::DomainObjectId("8a04f97a-d4ef-40bf-b4f5-27ee5d19eb43")]
	public partial class children : DslModeling::ElementLink
	{
		#region Constructors, domain class Id
		
		/// <summary>
		/// children domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x8a04f97a, 0xd4ef, 0x40bf, 0xb4, 0xf5, 0x27, 0xee, 0x5d, 0x19, 0xeb, 0x43);
	
				
		/// <summary>
		/// Constructor
		/// Creates a children link in the same Partition as the given Comment
		/// </summary>
		/// <param name="source">Comment to use as the source of the relationship.</param>
		/// <param name="target">Comment to use as the target of the relationship.</param>
		public children(Comment source, Comment target)
			: base((source != null ? source.Partition : null), new DslModeling::RoleAssignment[]{new DslModeling::RoleAssignment(children.SourceCommentDomainRoleId, source), new DslModeling::RoleAssignment(children.TargetCommentDomainRoleId, target)}, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public children(DslModeling::Store store, params DslModeling::RoleAssignment[] roleAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public children(DslModeling::Store store, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public children(DslModeling::Partition partition, params DslModeling::RoleAssignment[] roleAssignments)
			: base(partition, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public children(DslModeling::Partition partition, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, roleAssignments, propertyAssignments)
		{
		}
		#endregion
		#region SourceComment domain role code
		
		/// <summary>
		/// SourceComment domain role Id.
		/// </summary>
		public static readonly global::System.Guid SourceCommentDomainRoleId = new global::System.Guid(0xa9a86132, 0x8f4d, 0x4d1f, 0xb9, 0x82, 0x05, 0xbf, 0xf5, 0x6e, 0xab, 0xaf);
		
		/// <summary>
		/// DomainRole SourceComment
		/// Description for org.eclipse.Requirements.children.SourceComment
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.children/SourceComment.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.children/SourceComment.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Source, PropertyName = "TargetCommented", PropertyDisplayNameKey="org.eclipse.Requirements.children/SourceComment.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("a9a86132-8f4d-4d1f-b982-05bff56eabaf")]
		public virtual Comment SourceComment
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Comment)DslModeling::DomainRoleInfo.GetRolePlayer(this, SourceCommentDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, SourceCommentDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access SourceCommented of a Comment
		/// <summary>
		/// Gets a list of SourceCommented.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<Comment> GetSourceCommented(Comment element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<Comment>, Comment>(element, TargetCommentDomainRoleId);
		}
		#endregion
		#region TargetComment domain role code
		
		/// <summary>
		/// TargetComment domain role Id.
		/// </summary>
		public static readonly global::System.Guid TargetCommentDomainRoleId = new global::System.Guid(0xd57bf9a8, 0xda5a, 0x4925, 0xb1, 0x00, 0x83, 0x9f, 0x35, 0x74, 0x5e, 0x2d);
		
		/// <summary>
		/// DomainRole TargetComment
		/// Description for org.eclipse.Requirements.children.TargetComment
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.children/TargetComment.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.children/TargetComment.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Target, PropertyName = "SourceCommented", PropertyDisplayNameKey="org.eclipse.Requirements.children/TargetComment.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("d57bf9a8-da5a-4925-b100-839f35745e2d")]
		public virtual Comment TargetComment
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Comment)DslModeling::DomainRoleInfo.GetRolePlayer(this, TargetCommentDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, TargetCommentDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access TargetCommented of a Comment
		/// <summary>
		/// Gets a list of TargetCommented.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<Comment> GetTargetCommented(Comment element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<Comment>, Comment>(element, SourceCommentDomainRoleId);
		}
		#endregion
		#region SourceComment link accessor
		/// <summary>
		/// Get the list of children links to a Comment.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements.children> GetLinksToTargetCommented ( global::org.eclipse.Requirements.Comment sourceCommentInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.children>(sourceCommentInstance, global::org.eclipse.Requirements.children.SourceCommentDomainRoleId);
		}
		#endregion
		#region TargetComment link accessor
		/// <summary>
		/// Get the list of children links to a Comment.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements.children> GetLinksToSourceCommented ( global::org.eclipse.Requirements.Comment targetCommentInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.children>(targetCommentInstance, global::org.eclipse.Requirements.children.TargetCommentDomainRoleId);
		}
		#endregion
		#region children instance accessors
		
		/// <summary>
		/// Get any children links between a given Comment and a Comment.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements.children> GetLinks( global::org.eclipse.Requirements.Comment source, global::org.eclipse.Requirements.Comment target )
		{
			global::System.Collections.Generic.List<global::org.eclipse.Requirements.children> outLinks = new global::System.Collections.Generic.List<global::org.eclipse.Requirements.children>();
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements.children> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.children>(source, global::org.eclipse.Requirements.children.SourceCommentDomainRoleId);
			foreach ( global::org.eclipse.Requirements.children link in links )
			{
				if ( target.Equals(link.TargetComment) )
				{
					outLinks.Add(link);
				}
			}
			return outLinks.AsReadOnly();
		}
		/// <summary>
		/// Get the one children link between a given Commentand a Comment.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::org.eclipse.Requirements.children GetLink( global::org.eclipse.Requirements.Comment source, global::org.eclipse.Requirements.Comment target )
		{
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements.children> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.children>(source, global::org.eclipse.Requirements.children.SourceCommentDomainRoleId);
			foreach ( global::org.eclipse.Requirements.children link in links )
			{
				if ( target.Equals(link.TargetComment) )
				{
					return link;
				}
			}
			return null;
		}
		
		#endregion
	}
}
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainRelationship dependencies
	/// Description for org.eclipse.Requirements.dependencies
	/// </summary>
	[DslDesign::DisplayNameResource("org.eclipse.Requirements.dependencies.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("org.eclipse.Requirements.dependencies.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::org.eclipse.Requirements.RequirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainRelationship()]
	[DslModeling::DomainObjectId("765d9310-6671-4cc6-9533-d763203cba97")]
	public partial class dependencies : DslModeling::ElementLink
	{
		#region Constructors, domain class Id
		
		/// <summary>
		/// dependencies domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x765d9310, 0x6671, 0x4cc6, 0x95, 0x33, 0xd7, 0x63, 0x20, 0x3c, 0xba, 0x97);
	
				
		/// <summary>
		/// Constructor
		/// Creates a dependencies link in the same Partition as the given Requirement
		/// </summary>
		/// <param name="source">Requirement to use as the source of the relationship.</param>
		/// <param name="target">Requirement to use as the target of the relationship.</param>
		public dependencies(Requirement source, Requirement target)
			: base((source != null ? source.Partition : null), new DslModeling::RoleAssignment[]{new DslModeling::RoleAssignment(dependencies.SourceRequirementDomainRoleId, source), new DslModeling::RoleAssignment(dependencies.TargetRequirementDomainRoleId, target)}, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public dependencies(DslModeling::Store store, params DslModeling::RoleAssignment[] roleAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public dependencies(DslModeling::Store store, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public dependencies(DslModeling::Partition partition, params DslModeling::RoleAssignment[] roleAssignments)
			: base(partition, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public dependencies(DslModeling::Partition partition, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, roleAssignments, propertyAssignments)
		{
		}
		#endregion
		#region SourceRequirement domain role code
		
		/// <summary>
		/// SourceRequirement domain role Id.
		/// </summary>
		public static readonly global::System.Guid SourceRequirementDomainRoleId = new global::System.Guid(0x84864030, 0x3d43, 0x4dd4, 0x96, 0x6a, 0xb5, 0x03, 0xa6, 0xd9, 0xf2, 0x51);
		
		/// <summary>
		/// DomainRole SourceRequirement
		/// Description for org.eclipse.Requirements.dependencies.SourceRequirement
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.dependencies/SourceRequirement.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.dependencies/SourceRequirement.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Source, PropertyName = "TargetRequirements", PropertyDisplayNameKey="org.eclipse.Requirements.dependencies/SourceRequirement.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("84864030-3d43-4dd4-966a-b503a6d9f251")]
		public virtual Requirement SourceRequirement
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Requirement)DslModeling::DomainRoleInfo.GetRolePlayer(this, SourceRequirementDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, SourceRequirementDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access SourceRequirements of a Requirement
		/// <summary>
		/// Gets a list of SourceRequirements.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<Requirement> GetSourceRequirements(Requirement element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<Requirement>, Requirement>(element, TargetRequirementDomainRoleId);
		}
		#endregion
		#region TargetRequirement domain role code
		
		/// <summary>
		/// TargetRequirement domain role Id.
		/// </summary>
		public static readonly global::System.Guid TargetRequirementDomainRoleId = new global::System.Guid(0x8154da6c, 0xf230, 0x4c59, 0xa8, 0x4a, 0x62, 0xcb, 0xbe, 0xbc, 0xec, 0x14);
		
		/// <summary>
		/// DomainRole TargetRequirement
		/// Description for org.eclipse.Requirements.dependencies.TargetRequirement
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.dependencies/TargetRequirement.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.dependencies/TargetRequirement.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Target, PropertyName = "SourceRequirements", PropertyDisplayNameKey="org.eclipse.Requirements.dependencies/TargetRequirement.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("8154da6c-f230-4c59-a84a-62cbbebcec14")]
		public virtual Requirement TargetRequirement
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Requirement)DslModeling::DomainRoleInfo.GetRolePlayer(this, TargetRequirementDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, TargetRequirementDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access TargetRequirements of a Requirement
		/// <summary>
		/// Gets a list of TargetRequirements.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<Requirement> GetTargetRequirements(Requirement element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<Requirement>, Requirement>(element, SourceRequirementDomainRoleId);
		}
		#endregion
		#region SourceRequirement link accessor
		/// <summary>
		/// Get the list of dependencies links to a Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements.dependencies> GetLinksToTargetRequirements ( global::org.eclipse.Requirements.Requirement sourceRequirementInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.dependencies>(sourceRequirementInstance, global::org.eclipse.Requirements.dependencies.SourceRequirementDomainRoleId);
		}
		#endregion
		#region TargetRequirement link accessor
		/// <summary>
		/// Get the list of dependencies links to a Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements.dependencies> GetLinksToSourceRequirements ( global::org.eclipse.Requirements.Requirement targetRequirementInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.dependencies>(targetRequirementInstance, global::org.eclipse.Requirements.dependencies.TargetRequirementDomainRoleId);
		}
		#endregion
		#region dependencies instance accessors
		
		/// <summary>
		/// Get any dependencies links between a given Requirement and a Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements.dependencies> GetLinks( global::org.eclipse.Requirements.Requirement source, global::org.eclipse.Requirements.Requirement target )
		{
			global::System.Collections.Generic.List<global::org.eclipse.Requirements.dependencies> outLinks = new global::System.Collections.Generic.List<global::org.eclipse.Requirements.dependencies>();
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements.dependencies> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.dependencies>(source, global::org.eclipse.Requirements.dependencies.SourceRequirementDomainRoleId);
			foreach ( global::org.eclipse.Requirements.dependencies link in links )
			{
				if ( target.Equals(link.TargetRequirement) )
				{
					outLinks.Add(link);
				}
			}
			return outLinks.AsReadOnly();
		}
		/// <summary>
		/// Get the one dependencies link between a given Requirementand a Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::org.eclipse.Requirements.dependencies GetLink( global::org.eclipse.Requirements.Requirement source, global::org.eclipse.Requirements.Requirement target )
		{
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements.dependencies> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements.dependencies>(source, global::org.eclipse.Requirements.dependencies.SourceRequirementDomainRoleId);
			foreach ( global::org.eclipse.Requirements.dependencies link in links )
			{
				if ( target.Equals(link.TargetRequirement) )
				{
					return link;
				}
			}
			return null;
		}
		
		#endregion
	}
}
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainRelationship _version
	/// Description for org.eclipse.Requirements._version
	/// </summary>
	[DslDesign::DisplayNameResource("org.eclipse.Requirements._version.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("org.eclipse.Requirements._version.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::org.eclipse.Requirements.RequirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainRelationship(IsEmbedding=true)]
	[DslModeling::DomainObjectId("85737dac-9eb8-44b9-92c9-11775b9575af")]
	public partial class _version : DslModeling::ElementLink
	{
		#region Constructors, domain class Id
		
		/// <summary>
		/// _version domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x85737dac, 0x9eb8, 0x44b9, 0x92, 0xc9, 0x11, 0x77, 0x5b, 0x95, 0x75, 0xaf);
	
				
		/// <summary>
		/// Constructor
		/// Creates a _version link in the same Partition as the given Requirement
		/// </summary>
		/// <param name="source">Requirement to use as the source of the relationship.</param>
		/// <param name="target">Version to use as the target of the relationship.</param>
		public _version(Requirement source, Version target)
			: base((source != null ? source.Partition : null), new DslModeling::RoleAssignment[]{new DslModeling::RoleAssignment(_version.RequirementDomainRoleId, source), new DslModeling::RoleAssignment(_version.VersionDomainRoleId, target)}, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public _version(DslModeling::Store store, params DslModeling::RoleAssignment[] roleAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public _version(DslModeling::Store store, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public _version(DslModeling::Partition partition, params DslModeling::RoleAssignment[] roleAssignments)
			: base(partition, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public _version(DslModeling::Partition partition, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, roleAssignments, propertyAssignments)
		{
		}
		#endregion
		#region Requirement domain role code
		
		/// <summary>
		/// Requirement domain role Id.
		/// </summary>
		public static readonly global::System.Guid RequirementDomainRoleId = new global::System.Guid(0x4bf9cc5e, 0xd78e, 0x4208, 0xb7, 0x2b, 0xa9, 0x3b, 0x11, 0x9b, 0xea, 0x9b);
		
		/// <summary>
		/// DomainRole Requirement
		/// Description for org.eclipse.Requirements._version.Requirement
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements._version/Requirement.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements._version/Requirement.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Source, PropertyName = "Versions", PropertyDisplayNameKey="org.eclipse.Requirements._version/Requirement.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.PropagatesCopyToLinkAndOppositeRolePlayer, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("4bf9cc5e-d78e-4208-b72b-a93b119bea9b")]
		public virtual Requirement Requirement
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Requirement)DslModeling::DomainRoleInfo.GetRolePlayer(this, RequirementDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, RequirementDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Requirement of a Version
		/// <summary>
		/// Gets Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static Requirement GetRequirement(Version element)
		{
			return DslModeling::DomainRoleInfo.GetLinkedElement(element, VersionDomainRoleId) as Requirement;
		}
		
		/// <summary>
		/// Sets Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static void SetRequirement(Version element, Requirement newRequirement)
		{
			DslModeling::DomainRoleInfo.SetLinkedElement(element, VersionDomainRoleId, newRequirement);
		}
		#endregion
		#region Version domain role code
		
		/// <summary>
		/// Version domain role Id.
		/// </summary>
		public static readonly global::System.Guid VersionDomainRoleId = new global::System.Guid(0x6a199455, 0x0c05, 0x4d1f, 0x91, 0x78, 0xf7, 0x12, 0xda, 0x84, 0xbc, 0xcd);
		
		/// <summary>
		/// DomainRole Version
		/// Description for org.eclipse.Requirements._version.Version
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements._version/Version.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements._version/Version.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Target, PropertyName = "Requirement", PropertyDisplayNameKey="org.eclipse.Requirements._version/Version.PropertyDisplayName", PropagatesDelete = true,  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.One)]
		[DslModeling::DomainObjectId("6a199455-0c05-4d1f-9178-f712da84bccd")]
		public virtual Version Version
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Version)DslModeling::DomainRoleInfo.GetRolePlayer(this, VersionDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, VersionDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Versions of a Requirement
		/// <summary>
		/// Gets a list of Versions.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<Version> GetVersions(Requirement element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<Version>, Version>(element, RequirementDomainRoleId);
		}
		#endregion
		#region Requirement link accessor
		/// <summary>
		/// Get the list of _version links to a Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements._version> GetLinksToVersions ( global::org.eclipse.Requirements.Requirement requirementInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements._version>(requirementInstance, global::org.eclipse.Requirements._version.RequirementDomainRoleId);
		}
		#endregion
		#region Version link accessor
		/// <summary>
		/// Get the _version link to a Version.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::org.eclipse.Requirements._version GetLinkToRequirement (global::org.eclipse.Requirements.Version versionInstance)
		{
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements._version> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements._version>(versionInstance, global::org.eclipse.Requirements._version.VersionDomainRoleId);
			global::System.Diagnostics.Debug.Assert(links.Count <= 1, "Multiplicity of Version not obeyed.");
			if ( links.Count == 0 )
			{
				return null;
			}
			else
			{
				return links[0];
			}
		}
		#endregion
		#region _version instance accessors
		
		/// <summary>
		/// Get any _version links between a given Requirement and a Version.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::org.eclipse.Requirements._version> GetLinks( global::org.eclipse.Requirements.Requirement source, global::org.eclipse.Requirements.Version target )
		{
			global::System.Collections.Generic.List<global::org.eclipse.Requirements._version> outLinks = new global::System.Collections.Generic.List<global::org.eclipse.Requirements._version>();
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements._version> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements._version>(source, global::org.eclipse.Requirements._version.RequirementDomainRoleId);
			foreach ( global::org.eclipse.Requirements._version link in links )
			{
				if ( target.Equals(link.Version) )
				{
					outLinks.Add(link);
				}
			}
			return outLinks.AsReadOnly();
		}
		/// <summary>
		/// Get the one _version link between a given Requirementand a Version.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::org.eclipse.Requirements._version GetLink( global::org.eclipse.Requirements.Requirement source, global::org.eclipse.Requirements.Version target )
		{
			global::System.Collections.Generic.IList<global::org.eclipse.Requirements._version> links = DslModeling::DomainRoleInfo.GetElementLinks<global::org.eclipse.Requirements._version>(source, global::org.eclipse.Requirements._version.RequirementDomainRoleId);
			foreach ( global::org.eclipse.Requirements._version link in links )
			{
				if ( target.Equals(link.Version) )
				{
					return link;
				}
			}
			return null;
		}
		
		#endregion
	}
}
