﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Isep.Mindmap
{
	internal static partial class Constants
	{
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
		public const string DesignerFileExtension = "mindmap";
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
		public const string ProductName = @"Mindmap";
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
		public const string CompanyName = @"Isep";
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
		public const string ProductVersion = "1.0.0.0";

		// Menu definitions
		public static readonly global::System.ComponentModel.Design.CommandID MindmapDiagramMenu = new global::System.ComponentModel.Design.CommandID(new global::System.Guid(MindmapCommandSetId), 0x10000);
		public static readonly global::System.ComponentModel.Design.CommandID MindmapExplorerMenu = new global::System.ComponentModel.Design.CommandID(new global::System.Guid(MindmapCommandSetId), 0x10001);

		// Command definitions
		public static readonly global::System.ComponentModel.Design.CommandID ViewMindmapExplorerCommand = new global::System.ComponentModel.Design.CommandID(new global::System.Guid(MindmapCommandSetId), 0x0001);
	
		// Package identifier
		public const string MindmapPackageId = "f6396ed6-bf3b-401c-8892-a6fedfa86669";
		
		// Editor factory identifier
		public const string MindmapEditorFactoryId = "945be8e2-6bf4-41d3-9070-bf3ff548a881";
		
		public const string DefaultDiagramExtension = ".diagram";
		
		// Model explorer tool window identifier
		public const string MindmapModelExplorerToolWindowId = "e587a2f0-40bb-4964-97a0-667e4a5c5050";
	}
}
//
// Constants not generated from values in DesignerDefinition.dsl are defined below
//
namespace Isep.Mindmap
{
	internal static partial class Constants
	{
		// Menu identifier
		public const string MindmapCommandSetId = "ff0b24c0-a2d5-4361-af49-1402e2a7616d";
	}
}