﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using DslModeling = global::Microsoft.VisualStudio.Modeling;
using DslDesign = global::Microsoft.VisualStudio.Modeling.Design;
namespace edom.requirements
{
	/// <summary>
	/// DomainRelationship ModelHasGroups
	/// Embedding relationship between the Model and Elements
	/// </summary>
	[DslDesign::DisplayNameResource("edom.requirements.ModelHasGroups.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("edom.requirements.ModelHasGroups.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::edom.requirements.requirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainRelationship(IsEmbedding=true)]
	[DslModeling::DomainObjectId("044d6028-93a2-4675-bb45-8ecf9a1e5989")]
	public partial class ModelHasGroups : DslModeling::ElementLink
	{
		#region Constructors, domain class Id
		
		/// <summary>
		/// ModelHasGroups domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x044d6028, 0x93a2, 0x4675, 0xbb, 0x45, 0x8e, 0xcf, 0x9a, 0x1e, 0x59, 0x89);
	
				
		/// <summary>
		/// Constructor
		/// Creates a ModelHasGroups link in the same Partition as the given Model
		/// </summary>
		/// <param name="source">Model to use as the source of the relationship.</param>
		/// <param name="target">RequirementGroup to use as the target of the relationship.</param>
		public ModelHasGroups(Model source, RequirementGroup target)
			: base((source != null ? source.Partition : null), new DslModeling::RoleAssignment[]{new DslModeling::RoleAssignment(ModelHasGroups.ModelDomainRoleId, source), new DslModeling::RoleAssignment(ModelHasGroups.ElementDomainRoleId, target)}, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public ModelHasGroups(DslModeling::Store store, params DslModeling::RoleAssignment[] roleAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public ModelHasGroups(DslModeling::Store store, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public ModelHasGroups(DslModeling::Partition partition, params DslModeling::RoleAssignment[] roleAssignments)
			: base(partition, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public ModelHasGroups(DslModeling::Partition partition, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, roleAssignments, propertyAssignments)
		{
		}
		#endregion
		#region Model domain role code
		
		/// <summary>
		/// Model domain role Id.
		/// </summary>
		public static readonly global::System.Guid ModelDomainRoleId = new global::System.Guid(0x5a0e12f3, 0xb3bc, 0x42d9, 0x9e, 0x3f, 0xd3, 0x49, 0xb3, 0xb1, 0x1c, 0xf8);
		
		/// <summary>
		/// DomainRole Model
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.ModelHasGroups/Model.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.ModelHasGroups/Model.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Source, PropertyName = "Groups", PropertyDisplayNameKey="edom.requirements.ModelHasGroups/Model.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.PropagatesCopyToLinkAndOppositeRolePlayer, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("5a0e12f3-b3bc-42d9-9e3f-d349b3b11cf8")]
		public virtual Model Model
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Model)DslModeling::DomainRoleInfo.GetRolePlayer(this, ModelDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, ModelDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Model of a RequirementGroup
		/// <summary>
		/// Gets Model.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static Model GetModel(RequirementGroup element)
		{
			return DslModeling::DomainRoleInfo.GetLinkedElement(element, ElementDomainRoleId) as Model;
		}
		
		/// <summary>
		/// Sets Model.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static void SetModel(RequirementGroup element, Model newModel)
		{
			DslModeling::DomainRoleInfo.SetLinkedElement(element, ElementDomainRoleId, newModel);
		}
		#endregion
		#region Element domain role code
		
		/// <summary>
		/// Element domain role Id.
		/// </summary>
		public static readonly global::System.Guid ElementDomainRoleId = new global::System.Guid(0x36ef22d8, 0x16ff, 0x4c59, 0xa2, 0x54, 0x0b, 0x45, 0x41, 0xc0, 0x1e, 0xae);
		
		/// <summary>
		/// DomainRole Element
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.ModelHasGroups/Element.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.ModelHasGroups/Element.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Target, PropertyName = "Model", PropertyDisplayNameKey="edom.requirements.ModelHasGroups/Element.PropertyDisplayName", PropagatesDelete = true,  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.One)]
		[DslModeling::DomainObjectId("36ef22d8-16ff-4c59-a254-0b4541c01eae")]
		public virtual RequirementGroup Element
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (RequirementGroup)DslModeling::DomainRoleInfo.GetRolePlayer(this, ElementDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, ElementDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Groups of a Model
		/// <summary>
		/// Gets a list of Groups.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<RequirementGroup> GetGroups(Model element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<RequirementGroup>, RequirementGroup>(element, ModelDomainRoleId);
		}
		#endregion
		#region Model link accessor
		/// <summary>
		/// Get the list of ModelHasGroups links to a Model.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::edom.requirements.ModelHasGroups> GetLinksToGroups ( global::edom.requirements.Model modelInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::edom.requirements.ModelHasGroups>(modelInstance, global::edom.requirements.ModelHasGroups.ModelDomainRoleId);
		}
		#endregion
		#region Element link accessor
		/// <summary>
		/// Get the ModelHasGroups link to a RequirementGroup.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::edom.requirements.ModelHasGroups GetLinkToModel (global::edom.requirements.RequirementGroup elementInstance)
		{
			global::System.Collections.Generic.IList<global::edom.requirements.ModelHasGroups> links = DslModeling::DomainRoleInfo.GetElementLinks<global::edom.requirements.ModelHasGroups>(elementInstance, global::edom.requirements.ModelHasGroups.ElementDomainRoleId);
			global::System.Diagnostics.Debug.Assert(links.Count <= 1, "Multiplicity of Element not obeyed.");
			if ( links.Count == 0 )
			{
				return null;
			}
			else
			{
				return links[0];
			}
		}
		#endregion
		#region ModelHasGroups instance accessors
		
		/// <summary>
		/// Get any ModelHasGroups links between a given Model and a RequirementGroup.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::edom.requirements.ModelHasGroups> GetLinks( global::edom.requirements.Model source, global::edom.requirements.RequirementGroup target )
		{
			global::System.Collections.Generic.List<global::edom.requirements.ModelHasGroups> outLinks = new global::System.Collections.Generic.List<global::edom.requirements.ModelHasGroups>();
			global::System.Collections.Generic.IList<global::edom.requirements.ModelHasGroups> links = DslModeling::DomainRoleInfo.GetElementLinks<global::edom.requirements.ModelHasGroups>(source, global::edom.requirements.ModelHasGroups.ModelDomainRoleId);
			foreach ( global::edom.requirements.ModelHasGroups link in links )
			{
				if ( target.Equals(link.Element) )
				{
					outLinks.Add(link);
				}
			}
			return outLinks.AsReadOnly();
		}
		/// <summary>
		/// Get the one ModelHasGroups link between a given Modeland a RequirementGroup.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::edom.requirements.ModelHasGroups GetLink( global::edom.requirements.Model source, global::edom.requirements.RequirementGroup target )
		{
			global::System.Collections.Generic.IList<global::edom.requirements.ModelHasGroups> links = DslModeling::DomainRoleInfo.GetElementLinks<global::edom.requirements.ModelHasGroups>(source, global::edom.requirements.ModelHasGroups.ModelDomainRoleId);
			foreach ( global::edom.requirements.ModelHasGroups link in links )
			{
				if ( target.Equals(link.Element) )
				{
					return link;
				}
			}
			return null;
		}
		
		#endregion
	}
}
namespace edom.requirements
{
	/// <summary>
	/// DomainRelationship RequirementGroupHasRequirements
	/// Description for edom.requirements.RequirementGroupHasRequirements
	/// </summary>
	[DslDesign::DisplayNameResource("edom.requirements.RequirementGroupHasRequirements.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("edom.requirements.RequirementGroupHasRequirements.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::edom.requirements.requirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainRelationship(IsEmbedding=true)]
	[DslModeling::DomainObjectId("4c5609f5-e104-438b-8b4c-6e133a3fbb63")]
	public partial class RequirementGroupHasRequirements : DslModeling::ElementLink
	{
		#region Constructors, domain class Id
		
		/// <summary>
		/// RequirementGroupHasRequirements domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x4c5609f5, 0xe104, 0x438b, 0x8b, 0x4c, 0x6e, 0x13, 0x3a, 0x3f, 0xbb, 0x63);
	
				
		/// <summary>
		/// Constructor
		/// Creates a RequirementGroupHasRequirements link in the same Partition as the given RequirementGroup
		/// </summary>
		/// <param name="source">RequirementGroup to use as the source of the relationship.</param>
		/// <param name="target">Requirement to use as the target of the relationship.</param>
		public RequirementGroupHasRequirements(RequirementGroup source, Requirement target)
			: base((source != null ? source.Partition : null), new DslModeling::RoleAssignment[]{new DslModeling::RoleAssignment(RequirementGroupHasRequirements.RequirementGroupDomainRoleId, source), new DslModeling::RoleAssignment(RequirementGroupHasRequirements.RequirementDomainRoleId, target)}, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public RequirementGroupHasRequirements(DslModeling::Store store, params DslModeling::RoleAssignment[] roleAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public RequirementGroupHasRequirements(DslModeling::Store store, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public RequirementGroupHasRequirements(DslModeling::Partition partition, params DslModeling::RoleAssignment[] roleAssignments)
			: base(partition, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public RequirementGroupHasRequirements(DslModeling::Partition partition, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, roleAssignments, propertyAssignments)
		{
		}
		#endregion
		#region RequirementGroup domain role code
		
		/// <summary>
		/// RequirementGroup domain role Id.
		/// </summary>
		public static readonly global::System.Guid RequirementGroupDomainRoleId = new global::System.Guid(0xbe4558d4, 0x3ee5, 0x413e, 0x85, 0xd5, 0xc3, 0x4a, 0x15, 0xbb, 0x61, 0x6d);
		
		/// <summary>
		/// DomainRole RequirementGroup
		/// Description for
		/// edom.requirements.RequirementGroupHasRequirements.RequirementGroup
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.RequirementGroupHasRequirements/RequirementGroup.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.RequirementGroupHasRequirements/RequirementGroup.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Source, PropertyName = "Requirements", PropertyDisplayNameKey="edom.requirements.RequirementGroupHasRequirements/RequirementGroup.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.PropagatesCopyToLinkAndOppositeRolePlayer, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("be4558d4-3ee5-413e-85d5-c34a15bb616d")]
		public virtual RequirementGroup RequirementGroup
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (RequirementGroup)DslModeling::DomainRoleInfo.GetRolePlayer(this, RequirementGroupDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, RequirementGroupDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access RequirementGroup of a Requirement
		/// <summary>
		/// Gets RequirementGroup.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static RequirementGroup GetRequirementGroup(Requirement element)
		{
			return DslModeling::DomainRoleInfo.GetLinkedElement(element, RequirementDomainRoleId) as RequirementGroup;
		}
		
		/// <summary>
		/// Sets RequirementGroup.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static void SetRequirementGroup(Requirement element, RequirementGroup newRequirementGroup)
		{
			DslModeling::DomainRoleInfo.SetLinkedElement(element, RequirementDomainRoleId, newRequirementGroup);
		}
		#endregion
		#region Requirement domain role code
		
		/// <summary>
		/// Requirement domain role Id.
		/// </summary>
		public static readonly global::System.Guid RequirementDomainRoleId = new global::System.Guid(0xeb068b2b, 0x96c9, 0x45d0, 0x8d, 0x17, 0x73, 0xc4, 0x9c, 0xec, 0x1f, 0x4c);
		
		/// <summary>
		/// DomainRole Requirement
		/// Description for edom.requirements.RequirementGroupHasRequirements.Requirement
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.RequirementGroupHasRequirements/Requirement.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.RequirementGroupHasRequirements/Requirement.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Target, PropertyName = "RequirementGroup", PropertyDisplayNameKey="edom.requirements.RequirementGroupHasRequirements/Requirement.PropertyDisplayName", PropagatesDelete = true,  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.One)]
		[DslModeling::DomainObjectId("eb068b2b-96c9-45d0-8d17-73c49cec1f4c")]
		public virtual Requirement Requirement
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Requirement)DslModeling::DomainRoleInfo.GetRolePlayer(this, RequirementDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, RequirementDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Requirements of a RequirementGroup
		/// <summary>
		/// Gets a list of Requirements.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<Requirement> GetRequirements(RequirementGroup element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<Requirement>, Requirement>(element, RequirementGroupDomainRoleId);
		}
		#endregion
		#region RequirementGroup link accessor
		/// <summary>
		/// Get the list of RequirementGroupHasRequirements links to a RequirementGroup.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::edom.requirements.RequirementGroupHasRequirements> GetLinksToRequirements ( global::edom.requirements.RequirementGroup requirementGroupInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::edom.requirements.RequirementGroupHasRequirements>(requirementGroupInstance, global::edom.requirements.RequirementGroupHasRequirements.RequirementGroupDomainRoleId);
		}
		#endregion
		#region Requirement link accessor
		/// <summary>
		/// Get the RequirementGroupHasRequirements link to a Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::edom.requirements.RequirementGroupHasRequirements GetLinkToRequirementGroup (global::edom.requirements.Requirement requirementInstance)
		{
			global::System.Collections.Generic.IList<global::edom.requirements.RequirementGroupHasRequirements> links = DslModeling::DomainRoleInfo.GetElementLinks<global::edom.requirements.RequirementGroupHasRequirements>(requirementInstance, global::edom.requirements.RequirementGroupHasRequirements.RequirementDomainRoleId);
			global::System.Diagnostics.Debug.Assert(links.Count <= 1, "Multiplicity of Requirement not obeyed.");
			if ( links.Count == 0 )
			{
				return null;
			}
			else
			{
				return links[0];
			}
		}
		#endregion
		#region RequirementGroupHasRequirements instance accessors
		
		/// <summary>
		/// Get any RequirementGroupHasRequirements links between a given RequirementGroup and a Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::edom.requirements.RequirementGroupHasRequirements> GetLinks( global::edom.requirements.RequirementGroup source, global::edom.requirements.Requirement target )
		{
			global::System.Collections.Generic.List<global::edom.requirements.RequirementGroupHasRequirements> outLinks = new global::System.Collections.Generic.List<global::edom.requirements.RequirementGroupHasRequirements>();
			global::System.Collections.Generic.IList<global::edom.requirements.RequirementGroupHasRequirements> links = DslModeling::DomainRoleInfo.GetElementLinks<global::edom.requirements.RequirementGroupHasRequirements>(source, global::edom.requirements.RequirementGroupHasRequirements.RequirementGroupDomainRoleId);
			foreach ( global::edom.requirements.RequirementGroupHasRequirements link in links )
			{
				if ( target.Equals(link.Requirement) )
				{
					outLinks.Add(link);
				}
			}
			return outLinks.AsReadOnly();
		}
		/// <summary>
		/// Get the one RequirementGroupHasRequirements link between a given RequirementGroupand a Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::edom.requirements.RequirementGroupHasRequirements GetLink( global::edom.requirements.RequirementGroup source, global::edom.requirements.Requirement target )
		{
			global::System.Collections.Generic.IList<global::edom.requirements.RequirementGroupHasRequirements> links = DslModeling::DomainRoleInfo.GetElementLinks<global::edom.requirements.RequirementGroupHasRequirements>(source, global::edom.requirements.RequirementGroupHasRequirements.RequirementGroupDomainRoleId);
			foreach ( global::edom.requirements.RequirementGroupHasRequirements link in links )
			{
				if ( target.Equals(link.Requirement) )
				{
					return link;
				}
			}
			return null;
		}
		
		#endregion
	}
}
namespace edom.requirements
{
	/// <summary>
	/// DomainRelationship RequirementHasComments
	/// Description for edom.requirements.RequirementHasComments
	/// </summary>
	[DslDesign::DisplayNameResource("edom.requirements.RequirementHasComments.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("edom.requirements.RequirementHasComments.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::edom.requirements.requirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainRelationship(IsEmbedding=true)]
	[DslModeling::DomainObjectId("cef60cd4-298c-47be-bbb3-cad79dbc07d9")]
	public partial class RequirementHasComments : DslModeling::ElementLink
	{
		#region Constructors, domain class Id
		
		/// <summary>
		/// RequirementHasComments domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0xcef60cd4, 0x298c, 0x47be, 0xbb, 0xb3, 0xca, 0xd7, 0x9d, 0xbc, 0x07, 0xd9);
	
				
		/// <summary>
		/// Constructor
		/// Creates a RequirementHasComments link in the same Partition as the given Requirement
		/// </summary>
		/// <param name="source">Requirement to use as the source of the relationship.</param>
		/// <param name="target">Comment to use as the target of the relationship.</param>
		public RequirementHasComments(Requirement source, Comment target)
			: base((source != null ? source.Partition : null), new DslModeling::RoleAssignment[]{new DslModeling::RoleAssignment(RequirementHasComments.RequirementDomainRoleId, source), new DslModeling::RoleAssignment(RequirementHasComments.CommentDomainRoleId, target)}, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public RequirementHasComments(DslModeling::Store store, params DslModeling::RoleAssignment[] roleAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public RequirementHasComments(DslModeling::Store store, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public RequirementHasComments(DslModeling::Partition partition, params DslModeling::RoleAssignment[] roleAssignments)
			: base(partition, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public RequirementHasComments(DslModeling::Partition partition, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, roleAssignments, propertyAssignments)
		{
		}
		#endregion
		#region Requirement domain role code
		
		/// <summary>
		/// Requirement domain role Id.
		/// </summary>
		public static readonly global::System.Guid RequirementDomainRoleId = new global::System.Guid(0x3d61ce67, 0x2eb4, 0x4ffb, 0xb5, 0x1f, 0x68, 0xc6, 0x58, 0x71, 0x7f, 0x40);
		
		/// <summary>
		/// DomainRole Requirement
		/// Description for edom.requirements.RequirementHasComments.Requirement
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.RequirementHasComments/Requirement.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.RequirementHasComments/Requirement.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Source, PropertyName = "Comments", PropertyDisplayNameKey="edom.requirements.RequirementHasComments/Requirement.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.PropagatesCopyToLinkAndOppositeRolePlayer, Multiplicity = DslModeling::Multiplicity.ZeroMany)]
		[DslModeling::DomainObjectId("3d61ce67-2eb4-4ffb-b51f-68c658717f40")]
		public virtual Requirement Requirement
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Requirement)DslModeling::DomainRoleInfo.GetRolePlayer(this, RequirementDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, RequirementDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Requirement of a Comment
		/// <summary>
		/// Gets Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static Requirement GetRequirement(Comment element)
		{
			return DslModeling::DomainRoleInfo.GetLinkedElement(element, CommentDomainRoleId) as Requirement;
		}
		
		/// <summary>
		/// Sets Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static void SetRequirement(Comment element, Requirement newRequirement)
		{
			DslModeling::DomainRoleInfo.SetLinkedElement(element, CommentDomainRoleId, newRequirement);
		}
		#endregion
		#region Comment domain role code
		
		/// <summary>
		/// Comment domain role Id.
		/// </summary>
		public static readonly global::System.Guid CommentDomainRoleId = new global::System.Guid(0x9f12cf24, 0x2010, 0x473f, 0x86, 0x80, 0x5f, 0x81, 0x98, 0xa5, 0xe3, 0x8c);
		
		/// <summary>
		/// DomainRole Comment
		/// Description for edom.requirements.RequirementHasComments.Comment
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.RequirementHasComments/Comment.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.RequirementHasComments/Comment.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Target, PropertyName = "Requirement", PropertyDisplayNameKey="edom.requirements.RequirementHasComments/Comment.PropertyDisplayName", PropagatesDelete = true,  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.One)]
		[DslModeling::DomainObjectId("9f12cf24-2010-473f-8680-5f8198a5e38c")]
		public virtual Comment Comment
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Comment)DslModeling::DomainRoleInfo.GetRolePlayer(this, CommentDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, CommentDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Comments of a Requirement
		/// <summary>
		/// Gets a list of Comments.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static DslModeling::LinkedElementCollection<Comment> GetComments(Requirement element)
		{
			return GetRoleCollection<DslModeling::LinkedElementCollection<Comment>, Comment>(element, RequirementDomainRoleId);
		}
		#endregion
		#region Requirement link accessor
		/// <summary>
		/// Get the list of RequirementHasComments links to a Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::edom.requirements.RequirementHasComments> GetLinksToComments ( global::edom.requirements.Requirement requirementInstance )
		{
			return DslModeling::DomainRoleInfo.GetElementLinks<global::edom.requirements.RequirementHasComments>(requirementInstance, global::edom.requirements.RequirementHasComments.RequirementDomainRoleId);
		}
		#endregion
		#region Comment link accessor
		/// <summary>
		/// Get the RequirementHasComments link to a Comment.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::edom.requirements.RequirementHasComments GetLinkToRequirement (global::edom.requirements.Comment commentInstance)
		{
			global::System.Collections.Generic.IList<global::edom.requirements.RequirementHasComments> links = DslModeling::DomainRoleInfo.GetElementLinks<global::edom.requirements.RequirementHasComments>(commentInstance, global::edom.requirements.RequirementHasComments.CommentDomainRoleId);
			global::System.Diagnostics.Debug.Assert(links.Count <= 1, "Multiplicity of Comment not obeyed.");
			if ( links.Count == 0 )
			{
				return null;
			}
			else
			{
				return links[0];
			}
		}
		#endregion
		#region RequirementHasComments instance accessors
		
		/// <summary>
		/// Get any RequirementHasComments links between a given Requirement and a Comment.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::edom.requirements.RequirementHasComments> GetLinks( global::edom.requirements.Requirement source, global::edom.requirements.Comment target )
		{
			global::System.Collections.Generic.List<global::edom.requirements.RequirementHasComments> outLinks = new global::System.Collections.Generic.List<global::edom.requirements.RequirementHasComments>();
			global::System.Collections.Generic.IList<global::edom.requirements.RequirementHasComments> links = DslModeling::DomainRoleInfo.GetElementLinks<global::edom.requirements.RequirementHasComments>(source, global::edom.requirements.RequirementHasComments.RequirementDomainRoleId);
			foreach ( global::edom.requirements.RequirementHasComments link in links )
			{
				if ( target.Equals(link.Comment) )
				{
					outLinks.Add(link);
				}
			}
			return outLinks.AsReadOnly();
		}
		/// <summary>
		/// Get the one RequirementHasComments link between a given Requirementand a Comment.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::edom.requirements.RequirementHasComments GetLink( global::edom.requirements.Requirement source, global::edom.requirements.Comment target )
		{
			global::System.Collections.Generic.IList<global::edom.requirements.RequirementHasComments> links = DslModeling::DomainRoleInfo.GetElementLinks<global::edom.requirements.RequirementHasComments>(source, global::edom.requirements.RequirementHasComments.RequirementDomainRoleId);
			foreach ( global::edom.requirements.RequirementHasComments link in links )
			{
				if ( target.Equals(link.Comment) )
				{
					return link;
				}
			}
			return null;
		}
		
		#endregion
	}
}
namespace edom.requirements
{
	/// <summary>
	/// DomainRelationship RequirementHasVersion
	/// Description for edom.requirements.RequirementHasVersion
	/// </summary>
	[DslDesign::DisplayNameResource("edom.requirements.RequirementHasVersion.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("edom.requirements.RequirementHasVersion.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::edom.requirements.requirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainRelationship(IsEmbedding=true)]
	[DslModeling::DomainObjectId("2ca49360-2441-4d7e-a95d-01cef9229100")]
	public partial class RequirementHasVersion : DslModeling::ElementLink
	{
		#region Constructors, domain class Id
		
		/// <summary>
		/// RequirementHasVersion domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x2ca49360, 0x2441, 0x4d7e, 0xa9, 0x5d, 0x01, 0xce, 0xf9, 0x22, 0x91, 0x00);
	
				
		/// <summary>
		/// Constructor
		/// Creates a RequirementHasVersion link in the same Partition as the given Requirement
		/// </summary>
		/// <param name="source">Requirement to use as the source of the relationship.</param>
		/// <param name="target">Version to use as the target of the relationship.</param>
		public RequirementHasVersion(Requirement source, Version target)
			: base((source != null ? source.Partition : null), new DslModeling::RoleAssignment[]{new DslModeling::RoleAssignment(RequirementHasVersion.RequirementDomainRoleId, source), new DslModeling::RoleAssignment(RequirementHasVersion.VersionDomainRoleId, target)}, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public RequirementHasVersion(DslModeling::Store store, params DslModeling::RoleAssignment[] roleAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public RequirementHasVersion(DslModeling::Store store, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, roleAssignments, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		public RequirementHasVersion(DslModeling::Partition partition, params DslModeling::RoleAssignment[] roleAssignments)
			: base(partition, roleAssignments, null)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new link is to be created.</param>
		/// <param name="roleAssignments">List of relationship role assignments.</param>
		/// <param name="propertyAssignments">List of properties assignments to set on the new link.</param>
		public RequirementHasVersion(DslModeling::Partition partition, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, roleAssignments, propertyAssignments)
		{
		}
		#endregion
		#region Requirement domain role code
		
		/// <summary>
		/// Requirement domain role Id.
		/// </summary>
		public static readonly global::System.Guid RequirementDomainRoleId = new global::System.Guid(0x6ad981bb, 0xf13a, 0x4d6c, 0xb3, 0x84, 0x0c, 0xb3, 0x43, 0x4a, 0xa9, 0x95);
		
		/// <summary>
		/// DomainRole Requirement
		/// Description for edom.requirements.RequirementHasVersion.Requirement
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.RequirementHasVersion/Requirement.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.RequirementHasVersion/Requirement.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Source, PropertyName = "Version", PropertyDisplayNameKey="edom.requirements.RequirementHasVersion/Requirement.PropertyDisplayName",  PropagatesCopy = DslModeling::PropagatesCopyOption.PropagatesCopyToLinkAndOppositeRolePlayer, Multiplicity = DslModeling::Multiplicity.One)]
		[DslModeling::DomainObjectId("6ad981bb-f13a-4d6c-b384-0cb3434aa995")]
		public virtual Requirement Requirement
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Requirement)DslModeling::DomainRoleInfo.GetRolePlayer(this, RequirementDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, RequirementDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Requirement of a Version
		/// <summary>
		/// Gets Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static Requirement GetRequirement(Version element)
		{
			return DslModeling::DomainRoleInfo.GetLinkedElement(element, VersionDomainRoleId) as Requirement;
		}
		
		/// <summary>
		/// Sets Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static void SetRequirement(Version element, Requirement newRequirement)
		{
			DslModeling::DomainRoleInfo.SetLinkedElement(element, VersionDomainRoleId, newRequirement);
		}
		#endregion
		#region Version domain role code
		
		/// <summary>
		/// Version domain role Id.
		/// </summary>
		public static readonly global::System.Guid VersionDomainRoleId = new global::System.Guid(0xba607fdc, 0xdb41, 0x4108, 0xa8, 0x5d, 0x5f, 0x8d, 0x66, 0x56, 0x67, 0xe4);
		
		/// <summary>
		/// DomainRole Version
		/// Description for edom.requirements.RequirementHasVersion.Version
		/// </summary>
		[DslDesign::DisplayNameResource("edom.requirements.RequirementHasVersion/Version.DisplayName", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("edom.requirements.RequirementHasVersion/Version.Description", typeof(global::edom.requirements.requirementsDomainModel), "edom.requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainRole(DslModeling::DomainRoleOrder.Target, PropertyName = "Requirement", PropertyDisplayNameKey="edom.requirements.RequirementHasVersion/Version.PropertyDisplayName", PropagatesDelete = true,  PropagatesCopy = DslModeling::PropagatesCopyOption.DoNotPropagateCopy, Multiplicity = DslModeling::Multiplicity.One)]
		[DslModeling::DomainObjectId("ba607fdc-db41-4108-a85d-5f8d665667e4")]
		public virtual Version Version
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return (Version)DslModeling::DomainRoleInfo.GetRolePlayer(this, VersionDomainRoleId);
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetRolePlayer(this, VersionDomainRoleId, value);
			}
		}
				
		#endregion
		#region Static methods to access Version of a Requirement
		/// <summary>
		/// Gets Version.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static Version GetVersion(Requirement element)
		{
			return DslModeling::DomainRoleInfo.GetLinkedElement(element, RequirementDomainRoleId) as Version;
		}
		
		/// <summary>
		/// Sets Version.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static void SetVersion(Requirement element, Version newVersion)
		{
			DslModeling::DomainRoleInfo.SetLinkedElement(element, RequirementDomainRoleId, newVersion);
		}
		#endregion
		#region Requirement link accessor
		/// <summary>
		/// Get the RequirementHasVersion link to a Requirement.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::edom.requirements.RequirementHasVersion GetLinkToVersion (global::edom.requirements.Requirement requirementInstance)
		{
			global::System.Collections.Generic.IList<global::edom.requirements.RequirementHasVersion> links = DslModeling::DomainRoleInfo.GetElementLinks<global::edom.requirements.RequirementHasVersion>(requirementInstance, global::edom.requirements.RequirementHasVersion.RequirementDomainRoleId);
			global::System.Diagnostics.Debug.Assert(links.Count <= 1, "Multiplicity of Requirement not obeyed.");
			if ( links.Count == 0 )
			{
				return null;
			}
			else
			{
				return links[0];
			}
		}
		#endregion
		#region Version link accessor
		/// <summary>
		/// Get the RequirementHasVersion link to a Version.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::edom.requirements.RequirementHasVersion GetLinkToRequirement (global::edom.requirements.Version versionInstance)
		{
			global::System.Collections.Generic.IList<global::edom.requirements.RequirementHasVersion> links = DslModeling::DomainRoleInfo.GetElementLinks<global::edom.requirements.RequirementHasVersion>(versionInstance, global::edom.requirements.RequirementHasVersion.VersionDomainRoleId);
			global::System.Diagnostics.Debug.Assert(links.Count <= 1, "Multiplicity of Version not obeyed.");
			if ( links.Count == 0 )
			{
				return null;
			}
			else
			{
				return links[0];
			}
		}
		#endregion
		#region RequirementHasVersion instance accessors
		
		/// <summary>
		/// Get any RequirementHasVersion links between a given Requirement and a Version.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::System.Collections.ObjectModel.ReadOnlyCollection<global::edom.requirements.RequirementHasVersion> GetLinks( global::edom.requirements.Requirement source, global::edom.requirements.Version target )
		{
			global::System.Collections.Generic.List<global::edom.requirements.RequirementHasVersion> outLinks = new global::System.Collections.Generic.List<global::edom.requirements.RequirementHasVersion>();
			global::System.Collections.Generic.IList<global::edom.requirements.RequirementHasVersion> links = DslModeling::DomainRoleInfo.GetElementLinks<global::edom.requirements.RequirementHasVersion>(source, global::edom.requirements.RequirementHasVersion.RequirementDomainRoleId);
			foreach ( global::edom.requirements.RequirementHasVersion link in links )
			{
				if ( target.Equals(link.Version) )
				{
					outLinks.Add(link);
				}
			}
			return outLinks.AsReadOnly();
		}
		/// <summary>
		/// Get the one RequirementHasVersion link between a given Requirementand a Version.
		/// </summary>
		[global::System.Diagnostics.DebuggerStepThrough]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
		public static global::edom.requirements.RequirementHasVersion GetLink( global::edom.requirements.Requirement source, global::edom.requirements.Version target )
		{
			global::System.Collections.Generic.IList<global::edom.requirements.RequirementHasVersion> links = DslModeling::DomainRoleInfo.GetElementLinks<global::edom.requirements.RequirementHasVersion>(source, global::edom.requirements.RequirementHasVersion.RequirementDomainRoleId);
			foreach ( global::edom.requirements.RequirementHasVersion link in links )
			{
				if ( target.Equals(link.Version) )
				{
					return link;
				}
			}
			return null;
		}
		
		#endregion
	}
}
